
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ASPIRIN007.github.io/Bertismas-solutions/chapter4/notes/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../doubts/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Notes - Book Manual — Solutions</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#41-motivation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Book Manual — Solutions" class="md-header__button md-logo" aria-label="Book Manual — Solutions" data-md-component="logo">
      
  <img src="../../assets/cover.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Book Manual — Solutions
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Notes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ASPIRIN007/Bertismas-solutions.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ASPIRIN007/ASPIRIN007.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Book Manual — Solutions" class="md-nav__button md-logo" aria-label="Book Manual — Solutions" data-md-component="logo">
      
  <img src="../../assets/cover.png" alt="logo">

    </a>
    Book Manual — Solutions
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ASPIRIN007/Bertismas-solutions.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ASPIRIN007/ASPIRIN007.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter1/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter1/ex1-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercise 1.1*
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter2/notes2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter2/doubts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doubts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter3/notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter3/doubts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doubts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter3/cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 4
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Motivation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 Motivation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-a-warm-up-lagrange-multiplier-idea-calculus-analogy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.1 A warm-up: Lagrange multiplier idea (calculus analogy)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412-doing-the-same-thing-in-linear-programming" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.2 Doing the same thing in linear programming
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#413-dual-as-best-possible-lower-bound" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.3 Dual as “best possible lower bound”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#414-compute-gp-and-see-the-dual-constraints-appear" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.4 Compute \(g(p)\) and see the dual constraints appear
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#415-where-sign-restrictions-come-from-preview-of-the-general-dual" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.5 Where sign restrictions come from (preview of the general dual)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-the-dual-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 The dual problem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 The dual problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421-general-primaldual-definition-most-general-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.1 General primal–dual definition (most general form)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422-table-41-mechanical-rules-primal-min-dual-max" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.2 Table 4.1: mechanical rules (primal min ↔ dual max)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#423-compact-matrix-pairs-common-special-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.3 Compact matrix pairs (common special cases)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#424-example-41-the-dual-of-the-dual-is-the-primal" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.4 Example 4.1: the dual of the dual is the primal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#425-theorem-41-dual-of-the-dual" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.5 Theorem 4.1 (dual of the dual)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-the-duality-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 The duality theorem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3 The duality theorem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#431-a-useful-decomposition-u_i-and-v_j" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.1 A useful decomposition: \(U_i\) and \(V_j\)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#432-weak-duality" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.2 Weak duality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#433-corollaries-of-weak-duality" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.3 Corollaries of weak duality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#434-strong-duality-the-duality-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.4 Strong duality (the duality theorem)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3.4 Strong duality (the duality theorem)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simplex-based-proof-sketch-standard-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simplex-based proof sketch (standard form)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#435-example-44-mechanical-analogy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.5 Example 4.4 (mechanical analogy)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#436-what-can-happen-to-primal-dual" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.6 What can happen to (primal, dual)?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../doubts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doubts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Motivation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 Motivation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#411-a-warm-up-lagrange-multiplier-idea-calculus-analogy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.1 A warm-up: Lagrange multiplier idea (calculus analogy)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#412-doing-the-same-thing-in-linear-programming" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.2 Doing the same thing in linear programming
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#413-dual-as-best-possible-lower-bound" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.3 Dual as “best possible lower bound”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#414-compute-gp-and-see-the-dual-constraints-appear" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.4 Compute \(g(p)\) and see the dual constraints appear
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#415-where-sign-restrictions-come-from-preview-of-the-general-dual" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1.5 Where sign restrictions come from (preview of the general dual)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-the-dual-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 The dual problem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 The dual problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421-general-primaldual-definition-most-general-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.1 General primal–dual definition (most general form)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422-table-41-mechanical-rules-primal-min-dual-max" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.2 Table 4.1: mechanical rules (primal min ↔ dual max)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#423-compact-matrix-pairs-common-special-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.3 Compact matrix pairs (common special cases)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#424-example-41-the-dual-of-the-dual-is-the-primal" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.4 Example 4.1: the dual of the dual is the primal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#425-theorem-41-dual-of-the-dual" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.5 Theorem 4.1 (dual of the dual)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43-the-duality-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 The duality theorem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3 The duality theorem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#431-a-useful-decomposition-u_i-and-v_j" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.1 A useful decomposition: \(U_i\) and \(V_j\)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#432-weak-duality" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.2 Weak duality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#433-corollaries-of-weak-duality" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.3 Corollaries of weak duality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#434-strong-duality-the-duality-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.4 Strong duality (the duality theorem)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3.4 Strong duality (the duality theorem)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simplex-based-proof-sketch-standard-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simplex-based proof sketch (standard form)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#435-example-44-mechanical-analogy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.5 Example 4.4 (mechanical analogy)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#436-what-can-happen-to-primal-dual" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.6 What can happen to (primal, dual)?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Notes</h1>

<h2 id="41-motivation">4.1 Motivation<a class="headerlink" href="#41-motivation" title="Permanent link">&para;</a></h2>
<p>Duality theory can be motivated as an extension of the <strong>Lagrange multiplier</strong> idea from calculus: instead of enforcing a constraint “hard,” we allow it to be violated but assign a <strong>price/penalty</strong> to the violation. In LP, the “right prices” end up being found by solving a new LP (the <strong>dual</strong>).</p>
<hr />
<h3 id="411-a-warm-up-lagrange-multiplier-idea-calculus-analogy">4.1.1 A warm-up: Lagrange multiplier idea (calculus analogy)<a class="headerlink" href="#411-a-warm-up-lagrange-multiplier-idea-calculus-analogy" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">Key box — The core idea behind Lagrange multipliers</p>
<p>Instead of enforcing a hard equality constraint exactly, we:
- allow the constraint to be violated, and
- introduce a <strong>price</strong> (multiplier) for the amount of violation,
so the constrained problem is replaced by an <strong>unconstrained</strong> penalized problem.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Example (as in the text)</p>
<p>Minimize <span class="arithmatex">\(x^2+y^2\)</span> subject to <span class="arithmatex">\(x+y=1\)</span>.<br />
Introduce multiplier <span class="arithmatex">\(p\)</span> and define the Lagrangian<br />
<span class="arithmatex">\(L(x,y,p)=x^2+y^2+p(1-x-y)\)</span>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Computation box — Minimizing <span class="arithmatex">\(L\)</span> over <span class="arithmatex">\((x,y)\)</span> for fixed <span class="arithmatex">\(p\)</span></p>
<p>For fixed <span class="arithmatex">\(p\)</span>, minimize w.r.t. <span class="arithmatex">\(x,y\)</span> by setting derivatives to zero:
- <span class="arithmatex">\(\partial L/\partial x = 2x - p = 0 \Rightarrow x=p/2\)</span>
- <span class="arithmatex">\(\partial L/\partial y = 2y - p = 0 \Rightarrow y=p/2\)</span></p>
<p>Enforcing the original constraint <span class="arithmatex">\(x+y=1\)</span> gives<br />
<span class="arithmatex">\(p/2+p/2=1 \Rightarrow p=1\)</span>, hence <span class="arithmatex">\(x=y=1/2\)</span>.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Intuition box</p>
<p>When the “price” <span class="arithmatex">\(p\)</span> is chosen correctly (here <span class="arithmatex">\(p=1\)</span>), the solution that minimizes the penalized problem also satisfies the hard constraint, so the hard constraint becomes “irrelevant” at the optimum.</p>
</div>
<hr />
<h3 id="412-doing-the-same-thing-in-linear-programming">4.1.2 Doing the same thing in linear programming<a class="headerlink" href="#412-doing-the-same-thing-in-linear-programming" title="Permanent link">&para;</a></h3>
<p>We consider the <strong>standard form</strong> primal LP:</p>
<ul>
<li>minimize <span class="arithmatex">\(c^\top x\)</span></li>
<li>subject to <span class="arithmatex">\(Ax=b\)</span>, <span class="arithmatex">\(x\ge 0\)</span></li>
</ul>
<p>Assume an optimal solution <span class="arithmatex">\(x^\*\)</span> exists.</p>
<div class="admonition tip">
<p class="admonition-title">Definition box — Relaxed (penalized) problem and the function <span class="arithmatex">\(g(p)\)</span></p>
<p>Introduce a price vector <span class="arithmatex">\(p\in\mathbb{R}^m\)</span> and <strong>relax</strong> the equality <span class="arithmatex">\(Ax=b\)</span> by penalizing violation:
- relaxed problem: minimize <span class="arithmatex">\(c^\top x + p^\top(b-Ax)\)</span> subject to <span class="arithmatex">\(x\ge 0\)</span>
- define <span class="arithmatex">\(g(p)\)</span> = optimal value of the relaxed problem:
  <span class="arithmatex">\(g(p)=\min_{x\ge 0}\big[c^\top x + p^\top(b-Ax)\big]\)</span></p>
</div>
<div class="admonition note">
<p class="admonition-title">Key box — Why <span class="arithmatex">\(g(p)\)</span> is always a lower bound on the primal optimum</p>
<p>The relaxed problem allows more freedom than the original primal (because we don’t force <span class="arithmatex">\(Ax=b\)</span>; we only penalize violation).<br />
Take the primal optimal solution <span class="arithmatex">\(x^\*\)</span> (feasible, so <span class="arithmatex">\(Ax^\*=b\)</span>):
- <span class="arithmatex">\(g(p) \le c^\top x^\* + p^\top(b-Ax^\*) = c^\top x^\*\)</span></p>
<p>So for every <span class="arithmatex">\(p\)</span>, <span class="arithmatex">\(g(p)\)</span> gives a <strong>lower bound</strong> on the optimal primal cost.</p>
</div>
<hr />
<h3 id="413-dual-as-best-possible-lower-bound">4.1.3 Dual as “best possible lower bound”<a class="headerlink" href="#413-dual-as-best-possible-lower-bound" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">Key box — Dual problem = tightest lower bound of this form</p>
<p>Since every <span class="arithmatex">\(p\)</span> gives a lower bound <span class="arithmatex">\(g(p)\le c^\top x^\*\)</span>, it is natural to search for the <strong>tightest</strong> such bound:
- maximize <span class="arithmatex">\(g(p)\)</span> over all <span class="arithmatex">\(p\)</span></p>
<p>This maximization problem is what becomes the <strong>dual</strong>.</p>
</div>
<hr />
<h3 id="414-compute-gp-and-see-the-dual-constraints-appear">4.1.4 Compute <span class="arithmatex">\(g(p)\)</span> and see the dual constraints appear<a class="headerlink" href="#414-compute-gp-and-see-the-dual-constraints-appear" title="Permanent link">&para;</a></h3>
<p>Start from the definition:
- <span class="arithmatex">\(g(p)=\min_{x\ge 0}\big[c^\top x + p^\top(b-Ax)\big]\)</span></p>
<p>Rewrite:
- <span class="arithmatex">\(g(p)=\min_{x\ge 0}\big[p^\top b + (c^\top - p^\top A)x\big]\)</span>
- <span class="arithmatex">\(g(p)=p^\top b + \min_{x\ge 0}(c^\top - p^\top A)x\)</span></p>
<div class="admonition tip">
<p class="admonition-title">Key box — The crucial minimization fact</p>
<p>Consider <span class="arithmatex">\(\min_{x\ge 0}(c^\top - p^\top A)x\)</span>.</p>
<ul>
<li>If <span class="arithmatex">\(c^\top - p^\top A \ge 0^\top\)</span> (componentwise), the minimum is achieved at <span class="arithmatex">\(x=0\)</span>, so the minimum equals <span class="arithmatex">\(0\)</span>.</li>
<li>If any component of <span class="arithmatex">\(c^\top - p^\top A\)</span> is negative, we can drive the objective to <span class="arithmatex">\(-\infty\)</span> by increasing the corresponding <span class="arithmatex">\(x_j\)</span>, so the minimum is <span class="arithmatex">\(-\infty\)</span>.</li>
</ul>
</div>
<p>So:
- <span class="arithmatex">\(g(p)=p^\top b\)</span> if <span class="arithmatex">\(p^\top A \le c^\top\)</span>
- <span class="arithmatex">\(g(p)=-\infty\)</span> otherwise</p>
<div class="admonition info">
<p class="admonition-title">Conclusion box — Dual problem for standard form</p>
<p>To maximize <span class="arithmatex">\(g(p)\)</span>, we only consider <span class="arithmatex">\(p\)</span> that make <span class="arithmatex">\(g(p)\)</span> finite, i.e. those satisfying <span class="arithmatex">\(p^\top A \le c^\top\)</span>.<br />
Therefore, the <strong>dual</strong> is:</p>
<ul>
<li>maximize <span class="arithmatex">\(p^\top b\)</span></li>
<li>subject to <span class="arithmatex">\(p^\top A \le c^\top\)</span></li>
</ul>
</div>
<hr />
<h3 id="415-where-sign-restrictions-come-from-preview-of-the-general-dual">4.1.5 Where sign restrictions come from (preview of the general dual)<a class="headerlink" href="#415-where-sign-restrictions-come-from-preview-of-the-general-dual" title="Permanent link">&para;</a></h3>
<p>The standard form example had equality constraints <span class="arithmatex">\(Ax=b\)</span>, and we ended up with <strong>no sign restriction</strong> on <span class="arithmatex">\(p\)</span> (i.e., “<span class="arithmatex">\(p\)</span> free”). Different primal constraint types produce different sign restrictions and dual constraint directions.</p>
<div class="admonition note">
<p class="admonition-title">Key box — Inequalities in the primal create sign restrictions in the dual (idea)</p>
<p>If the primal had constraints <span class="arithmatex">\(Ax\ge b\)</span>, we can rewrite them as equalities using surplus variables:
- <span class="arithmatex">\(Ax - s = b\)</span> with <span class="arithmatex">\(s\ge 0\)</span></p>
<p>When you dualize that standard-form version, the nonnegativity of <span class="arithmatex">\(s\)</span> forces the corresponding dual condition that the associated prices satisfy <span class="arithmatex">\(p\ge 0\)</span>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Key box — Free variables in the primal create equalities in the dual (idea)</p>
<p>If a primal variable is free (unrestricted sign), it can be written as a difference of two nonnegative variables:
- <span class="arithmatex">\(x = x^+ - x^-\)</span> with <span class="arithmatex">\(x^+\ge 0,\;x^-\ge 0\)</span></p>
<p>This “splitting” is the algebraic reason dual constraints may become equalities (you effectively get two inequalities that must both hold, hence equality).</p>
</div>
<h2 id="42-the-dual-problem">4.2 The dual problem<a class="headerlink" href="#42-the-dual-problem" title="Permanent link">&para;</a></h2>
<p>In Section 4.1 we built intuition: for a primal <strong>minimization</strong> problem, every choice of prices (dual variables) gives a <strong>lower bound</strong> on the primal optimal cost, and the dual problem maximizes this bound. In this section we define the dual for a <strong>general LP</strong> (with mixed constraint directions and mixed variable sign restrictions).</p>
<hr />
<h3 id="421-general-primaldual-definition-most-general-form">4.2.1 General primal–dual definition (most general form)<a class="headerlink" href="#421-general-primaldual-definition-most-general-form" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">Definition box — General primal (minimization form)</p>
<p>Let <span class="arithmatex">\(A\)</span> be a matrix with rows <span class="arithmatex">\(a_i^\top\)</span> and columns <span class="arithmatex">\(A_j\)</span>.<br />
Partition the constraint indices into <span class="arithmatex">\(M_1, M_2, M_3\)</span> and the variable indices into <span class="arithmatex">\(N_1, N_2, N_3\)</span>.</p>
<p>The <strong>primal</strong> problem is:
- minimize <span class="arithmatex">\(c^\top x\)</span>
- subject to<br />
  - <span class="arithmatex">\(a_i^\top x \ge b_i,\ \ i\in M_1\)</span><br />
  - <span class="arithmatex">\(a_i^\top x \le b_i,\ \ i\in M_2\)</span><br />
  - <span class="arithmatex">\(a_i^\top x = b_i,\ \ i\in M_3\)</span><br />
  - <span class="arithmatex">\(x_j \ge 0,\ \ j\in N_1\)</span><br />
  - <span class="arithmatex">\(x_j \le 0,\ \ j\in N_2\)</span><br />
  - <span class="arithmatex">\(x_j\)</span> free,\ \ <span class="arithmatex">\(j\in N_3\)</span></p>
</div>
<div class="admonition tip">
<p class="admonition-title">Definition box — Dual associated with the above primal</p>
<p>Introduce dual variables <span class="arithmatex">\(p_i\)</span> for primal constraints <span class="arithmatex">\(i\in M_1\cup M_2\cup M_3\)</span>.<br />
The <strong>dual</strong> problem is:
- maximize <span class="arithmatex">\(p^\top b\)</span>
- subject to<br />
  - <span class="arithmatex">\(p_i \ge 0,\ \ i\in M_1\)</span><br />
  - <span class="arithmatex">\(p_i \le 0,\ \ i\in M_2\)</span><br />
  - <span class="arithmatex">\(p_i\)</span> free,\ \ <span class="arithmatex">\(i\in M_3\)</span><br />
  - <span class="arithmatex">\(p^\top A_j \le c_j,\ \ j\in N_1\)</span><br />
  - <span class="arithmatex">\(p^\top A_j \ge c_j,\ \ j\in N_2\)</span><br />
  - <span class="arithmatex">\(p^\top A_j = c_j,\ \ j\in N_3\)</span></p>
</div>
<div class="admonition info">
<p class="admonition-title">Key box — Constraint/variable “swap” principle</p>
<ul>
<li>Each <strong>primal constraint</strong> (other than sign constraints on variables) produces a <strong>dual variable</strong>.  </li>
<li>Each <strong>primal variable</strong> produces a <strong>dual constraint</strong>.  </li>
<li>The direction/equality and sign restrictions determine whether the dual side is <span class="arithmatex">\(\ge 0\)</span>, <span class="arithmatex">\(\le 0\)</span>, free, or <span class="arithmatex">\(\le/\ge/=\)</span>.</li>
</ul>
</div>
<hr />
<h3 id="422-table-41-mechanical-rules-primal-min-dual-max">4.2.2 Table 4.1: mechanical rules (primal min ↔ dual max)<a class="headerlink" href="#422-table-41-mechanical-rules-primal-min-dual-max" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Key box — Table 4.1 (rules you should memorize)</p>
<p><strong>Primal constraints</strong> <span class="arithmatex">\(\longrightarrow\)</span> <strong>Dual variable sign</strong> (dual is a maximization problem)</p>
<table>
<thead>
<tr>
<th>Primal constraint type</th>
<th>Dual variable sign</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(\ge b_i\)</span></td>
<td><span class="arithmatex">\(p_i \ge 0\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(\le b_i\)</span></td>
<td><span class="arithmatex">\(p_i \le 0\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(= b_i\)</span></td>
<td><span class="arithmatex">\(p_i\)</span> free</td>
</tr>
</tbody>
</table>
<p><strong>Primal variable sign</strong> <span class="arithmatex">\(\longrightarrow\)</span> <strong>Dual constraint type</strong></p>
<table>
<thead>
<tr>
<th>Primal variable type</th>
<th>Dual constraint on <span class="arithmatex">\(p^\top A_j\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(x_j \ge 0\)</span></td>
<td><span class="arithmatex">\(p^\top A_j \le c_j\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(x_j \le 0\)</span></td>
<td><span class="arithmatex">\(p^\top A_j \ge c_j\)</span></td>
</tr>
<tr>
<td><span class="arithmatex">\(x_j\)</span> free</td>
<td><span class="arithmatex">\(p^\top A_j = c_j\)</span></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition info">
<p class="admonition-title">Convention box</p>
<p>If we start with a <strong>maximization</strong> primal, we can convert it to an equivalent <strong>minimization</strong> problem and then apply the rules above.<br />
To avoid confusion, we will adhere to the convention: <strong>primal = minimization</strong>, <strong>dual = maximization</strong>.</p>
</div>
<hr />
<h3 id="423-compact-matrix-pairs-common-special-cases">4.2.3 Compact matrix pairs (common special cases)<a class="headerlink" href="#423-compact-matrix-pairs-common-special-cases" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Key box — Standard form (equalities + nonnegativity)</p>
<p>Primal:
- minimize <span class="arithmatex">\(c^\top x\)</span>
- subject to <span class="arithmatex">\(Ax=b\)</span>, <span class="arithmatex">\(x\ge 0\)</span></p>
<p>Dual:
- maximize <span class="arithmatex">\(p^\top b\)</span>
- subject to <span class="arithmatex">\(p^\top A \le c^\top\)</span><br />
  (equivalently <span class="arithmatex">\(A^\top p \le c\)</span>)</p>
</div>
<div class="admonition note">
<p class="admonition-title">Key box — Inequalities <span class="arithmatex">\(Ax\ge b\)</span> (no explicit sign constraint on <span class="arithmatex">\(x\)</span> shown here)</p>
<p>Primal:
- minimize <span class="arithmatex">\(c^\top x\)</span>
- subject to <span class="arithmatex">\(Ax\ge b\)</span></p>
<p>Dual:
- maximize <span class="arithmatex">\(p^\top b\)</span>
- subject to <span class="arithmatex">\(p^\top A = c^\top\)</span>, <span class="arithmatex">\(p\ge 0\)</span></p>
</div>
<div class="admonition info">
<p class="admonition-title">Intuition box</p>
<ul>
<li>A <strong>free</strong> primal variable forces an <strong>equality</strong> in the dual.  </li>
<li>A primal constraint of type <span class="arithmatex">\(\ge\)</span> forces a <strong>nonnegative</strong> dual variable (prices cannot be negative when the constraint is of “at least” type).</li>
</ul>
</div>
<hr />
<h3 id="424-example-41-the-dual-of-the-dual-is-the-primal">4.2.4 Example 4.1: the dual of the dual is the primal<a class="headerlink" href="#424-example-41-the-dual-of-the-dual-is-the-primal" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">Example box — Form the dual using Table 4.1</p>
<p><strong>Primal (given):</strong><br />
minimize <span class="arithmatex">\(x_1 + 2x_2 + 3x_3\)</span><br />
subject to<br />
- <span class="arithmatex">\(-x_1 + 3x_2 = 5\)</span><br />
- <span class="arithmatex">\(2x_1 - x_2 + 3x_3 \ge 6\)</span><br />
- <span class="arithmatex">\(x_3 \le 4\)</span><br />
- <span class="arithmatex">\(x_1 \ge 0,\ \ x_2 \le 0,\ \ x_3\)</span> free</p>
<p><strong>Dual (by the rules):</strong><br />
maximize <span class="arithmatex">\(5p_1 + 6p_2 + 4p_3\)</span><br />
subject to<br />
- <span class="arithmatex">\(p_1\)</span> free (because the first primal constraint is an equality)<br />
- <span class="arithmatex">\(p_2 \ge 0\)</span> (because the second primal constraint is <span class="arithmatex">\(\ge\)</span>)<br />
- <span class="arithmatex">\(p_3 \le 0\)</span> (because the third primal constraint is <span class="arithmatex">\(\le\)</span>)<br />
- <span class="arithmatex">\(-p_1 + 2p_2 \le 1\)</span> (because <span class="arithmatex">\(x_1\ge 0\)</span>)<br />
- <span class="arithmatex">\(3p_1 - p_2 \ge 2\)</span> (because <span class="arithmatex">\(x_2\le 0\)</span>)<br />
- <span class="arithmatex">\(3p_2 + p_3 = 3\)</span> (because <span class="arithmatex">\(x_3\)</span> is free)</p>
</div>
<div class="admonition note">
<p class="admonition-title">Key box — Converting the dual back into the primal</p>
<p>If we:
1) transform the dual into an equivalent <strong>minimization</strong> problem,<br />
2) and then form its <strong>dual</strong>,<br />
we obtain a problem equivalent to the original primal.</p>
<p>(This is illustrated in the text by explicitly dualizing twice and observing that the resulting problem matches the original primal up to trivial sign/format changes.)</p>
</div>
<hr />
<h3 id="425-theorem-41-dual-of-the-dual">4.2.5 Theorem 4.1 (dual of the dual)<a class="headerlink" href="#425-theorem-41-dual-of-the-dual" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">Theorem box — The dual of the dual is the primal</p>
<p>If we transform the dual into an equivalent minimization problem and then form its dual, we obtain a problem equivalent to the original primal problem.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Remark box — Equivalent primal forms lead to equivalent duals</p>
<p>A linear program can be rewritten in many equivalent ways (e.g., add slack/surplus variables; replace a free variable by the difference of two nonnegative variables).<br />
These different—but equivalent—primal forms may yield different-looking duals, but the resulting dual problems are <strong>equivalent</strong>.</p>
</div>
<h2 id="43-the-duality-theorem">4.3 The duality theorem<a class="headerlink" href="#43-the-duality-theorem" title="Permanent link">&para;</a></h2>
<h3 id="431-a-useful-decomposition-u_i-and-v_j">4.3.1 A useful decomposition: <span class="arithmatex">\(U_i\)</span> and <span class="arithmatex">\(V_j\)</span><a class="headerlink" href="#431-a-useful-decomposition-u_i-and-v_j" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">Definition box — The quantities <span class="arithmatex">\(U_i\)</span> and <span class="arithmatex">\(V_j\)</span></p>
<p>For any vectors <span class="arithmatex">\(x\)</span> and <span class="arithmatex">\(p\)</span>, define<br />
- <span class="arithmatex">\(U_i = p_i\,(a_i^\top x - b_i)\)</span>  (one term per <strong>primal constraint</strong>)<br />
- <span class="arithmatex">\(V_j = (c_j - p^\top A_j)\,x_j\)</span> (one term per <strong>primal variable</strong>)</p>
</div>
<div class="admonition note">
<p class="admonition-title">Key box — Why <span class="arithmatex">\(U_i\ge 0\)</span> and <span class="arithmatex">\(V_j\ge 0\)</span> under feasibility</p>
<p>If <span class="arithmatex">\(x\)</span> is <strong>primal feasible</strong> and <span class="arithmatex">\(p\)</span> is <strong>dual feasible</strong>, then:</p>
<ul>
<li>
<p>For each constraint <span class="arithmatex">\(i\)</span>, dual feasibility forces the <strong>sign of <span class="arithmatex">\(p_i\)</span></strong> to match the direction of the primal constraint, so <span class="arithmatex">\(p_i(a_i^\top x - b_i)\ge 0\)</span>. Hence <span class="arithmatex">\(U_i\ge 0\)</span>.</p>
</li>
<li>
<p>For each variable <span class="arithmatex">\(j\)</span>, primal feasibility forces the <strong>sign restriction on <span class="arithmatex">\(x_j\)</span></strong> (e.g., <span class="arithmatex">\(x_j\ge 0\)</span>, <span class="arithmatex">\(x_j\le 0\)</span>, or free), and dual feasibility forces the matching inequality or equality on <span class="arithmatex">\(p^\top A_j\)</span> relative to <span class="arithmatex">\(c_j\)</span>. Together they imply <span class="arithmatex">\((c_j - p^\top A_j)x_j\ge 0\)</span>. Hence <span class="arithmatex">\(V_j\ge 0\)</span>.</p>
</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Key box — Identity behind weak duality</p>
<p>Expand the sums:</p>
<ul>
<li><span class="arithmatex">\(\sum_i U_i = \sum_i p_i(a_i^\top x - b_i) = p^\top A x - p^\top b\)</span>  </li>
<li><span class="arithmatex">\(\sum_j V_j = \sum_j (c_j - p^\top A_j)x_j = c^\top x - p^\top A x\)</span></li>
</ul>
<p>Adding them gives<br />
<span class="arithmatex">\(c^\top x - p^\top b = \sum_i U_i + \sum_j V_j \ge 0\)</span>.</p>
</div>
<hr />
<h3 id="432-weak-duality">4.3.2 Weak duality<a class="headerlink" href="#432-weak-duality" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">Theorem box — Weak duality</p>
<p>For any <strong>primal feasible</strong> <span class="arithmatex">\(x\)</span> and any <strong>dual feasible</strong> <span class="arithmatex">\(p\)</span>, we have<br />
<span class="arithmatex">\(p^\top b \le c^\top x\)</span>.  </p>
<p>Therefore, every dual feasible solution provides a <strong>lower bound</strong> on the optimal primal value (for a minimization primal).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Intuition box</p>
<p>The gap <span class="arithmatex">\(c^\top x - p^\top b\)</span> splits into constraint-violation terms <span class="arithmatex">\(U_i\)</span> and reduced-cost-like terms <span class="arithmatex">\(V_j\)</span>, each of which is <span class="arithmatex">\(\ge 0\)</span> under feasibility.</p>
</div>
<hr />
<h3 id="433-corollaries-of-weak-duality">4.3.3 Corollaries of weak duality<a class="headerlink" href="#433-corollaries-of-weak-duality" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Corollary box — Unboundedness implies infeasibility on the other side</p>
<ul>
<li>If the primal (minimization) problem is <strong>unbounded</strong> (optimal value <span class="arithmatex">\(=-\infty\)</span>), then the dual must be <strong>infeasible</strong>.  </li>
<li>If the dual (maximization) problem is <strong>unbounded</strong> (optimal value <span class="arithmatex">\(=+\infty\)</span>), then the primal must be <strong>infeasible</strong>.</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Corollary box — Equal costs certify optimality</p>
<p>Suppose <span class="arithmatex">\(x\)</span> is primal feasible and <span class="arithmatex">\(p\)</span> is dual feasible, and<br />
<span class="arithmatex">\(c^\top x = p^\top b\)</span>.<br />
Then <span class="arithmatex">\(x\)</span> is <strong>optimal</strong> for the primal and <span class="arithmatex">\(p\)</span> is <strong>optimal</strong> for the dual.</p>
<p>Reason: for any primal feasible <span class="arithmatex">\(y\)</span>, weak duality gives <span class="arithmatex">\(p^\top b \le c^\top y\)</span>. If <span class="arithmatex">\(p^\top b = c^\top x\)</span>, then <span class="arithmatex">\(c^\top x \le c^\top y\)</span> for all feasible <span class="arithmatex">\(y\)</span>, so <span class="arithmatex">\(x\)</span> is optimal. A symmetric argument gives optimality of <span class="arithmatex">\(p\)</span>.</p>
</div>
<hr />
<h3 id="434-strong-duality-the-duality-theorem">4.3.4 Strong duality (the duality theorem)<a class="headerlink" href="#434-strong-duality-the-duality-theorem" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">Theorem box — Strong duality</p>
<p>Under the standard assumptions (feasibility and existence of an optimal solution), the primal and dual optimal values are equal.<br />
In particular, there exist optimal solutions <span class="arithmatex">\(x^*\)</span> and <span class="arithmatex">\(p^*\)</span> such that<br />
<span class="arithmatex">\(c^\top x^* = (p^*)^\top b\)</span>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Proof idea box — Prove in standard form via simplex, then extend</p>
<p>The book’s approach is:</p>
<p>1) Prove strong duality for a standard-form problem (with independent rows) using simplex.<br />
2) Reduce a general LP to an equivalent standard-form LP and use equivalence of duals.</p>
</div>
<h4 id="simplex-based-proof-sketch-standard-form">Simplex-based proof sketch (standard form)<a class="headerlink" href="#simplex-based-proof-sketch-standard-form" title="Permanent link">&para;</a></h4>
<p>Consider the standard-form primal<br />
- minimize <span class="arithmatex">\(e^\top x\)</span><br />
- subject to <span class="arithmatex">\(Ax=b\)</span>, <span class="arithmatex">\(x\ge 0\)</span>.  </p>
<p>When simplex terminates, it returns an optimal basis <span class="arithmatex">\(B\)</span> and <span class="arithmatex">\(x_B = B^{-1}b\)</span>.<br />
Define the dual candidate by <span class="arithmatex">\(p^\top = e_B^\top B^{-1}\)</span>.</p>
<ul>
<li><strong>Dual feasibility:</strong> termination implies all reduced costs are nonnegative, which is equivalent to <span class="arithmatex">\(p^\top A \le e^\top\)</span>.  </li>
<li><strong>Equal objective values:</strong> <span class="arithmatex">\(p^\top b = e_B^\top B^{-1}b = e_B^\top x_B = e^\top x\)</span>.</li>
</ul>
<p>So we have primal-feasible <span class="arithmatex">\(x\)</span> and dual-feasible <span class="arithmatex">\(p\)</span> with equal costs, hence both are optimal.</p>
<hr />
<h3 id="435-example-44-mechanical-analogy">4.3.5 Example 4.4 (mechanical analogy)<a class="headerlink" href="#435-example-44-mechanical-analogy" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">Intuition box — Ball in a polyhedron</p>
<p>Think of the feasible region as walls that constrain a ball. Gravity points in direction <span class="arithmatex">\(c\)</span>, so equilibrium occurs at the “lowest” point <span class="arithmatex">\(x^*\)</span>, i.e., an optimal solution.</p>
<p>At equilibrium, supporting forces from the active walls balance gravity, giving a representation like<br />
<span class="arithmatex">\(c = \sum_i p_i a_i\)</span> with <span class="arithmatex">\(p_i \ge 0\)</span>.<br />
This corresponds to dual feasibility.</p>
<p>Walls that do <strong>not</strong> touch the ball exert <strong>no</strong> force, so if <span class="arithmatex">\(a_i^\top x^* &gt; b_i\)</span> then <span class="arithmatex">\(p_i=0\)</span>. This is the intuition behind conditions of the form <span class="arithmatex">\(p_i(a_i^\top x^* - b_i)=0\)</span>.</p>
<p>With these forces, one gets a matching of objective values: <span class="arithmatex">\((p^*)^\top b = c^\top x^*\)</span>, which certifies optimality.</p>
</div>
<hr />
<h3 id="436-what-can-happen-to-primal-dual">4.3.6 What can happen to (primal, dual)?<a class="headerlink" href="#436-what-can-happen-to-primal-dual" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Key box — The three statuses</p>
<p>Each of the primal and dual can be:
- <strong>Optimal solution exists</strong>, or
- <strong>Unbounded</strong> (minimization: value <span class="arithmatex">\(=-\infty\)</span>; maximization: value <span class="arithmatex">\(=+\infty\)</span>), or
- <strong>Infeasible</strong>.</p>
<p>Strong duality says: if one has an optimal solution, so does the other, and the optimal values are equal.<br />
Weak duality says: if one is unbounded, the other must be infeasible.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Example box — Both can be infeasible</p>
<p>Primal (infeasible):<br />
- minimize <span class="arithmatex">\(x_1 + 2x_2\)</span><br />
- subject to <span class="arithmatex">\(x_1 + x_2 = 1\)</span>, and <span class="arithmatex">\(2x_1 + 2x_2 = 3\)</span></p>
<p>Dual (also infeasible):<br />
- maximize <span class="arithmatex">\(p_1 + 3p_2\)</span><br />
- subject to <span class="arithmatex">\(p_1 + 2p_2 = 1\)</span>, and <span class="arithmatex">\(p_1 + 2p_2 = 2\)</span></p>
</div>
<div class="admonition note">
<p class="admonition-title">Remark box — Clark’s theorem</p>
<p>Unless <strong>both</strong> problems are infeasible, at least one of them must have an <strong>unbounded feasible set</strong> (as referenced in the text/exercise).</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.instant", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
      
    
  </body>
</html>